{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f189\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f190\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f192\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f193\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f194\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f195\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f196\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f197\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f199\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f200\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f202\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f203\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f204\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f205\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f206\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f207\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f529\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f530\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f532\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f533\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f536\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f629\fbidi \fswiss\fcharset238\fprq2 Impact CE;}
{\f630\fbidi \fswiss\fcharset204\fprq2 Impact Cyr;}{\f632\fbidi \fswiss\fcharset161\fprq2 Impact Greek;}{\f633\fbidi \fswiss\fcharset162\fprq2 Impact Tur;}{\f636\fbidi \fswiss\fcharset186\fprq2 Impact Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \fs52\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 T\'edtulo 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af31503\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 T\'edtulo 2 Char;}}{\*\listtable{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid101386741}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid167330056}{\list\listtemplateid1186097692
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname 
;}\listid167405343}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid252251496}{\list\listtemplateid-829508676\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent525{\leveltext\leveltemplateid259815862
\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550681
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550683
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550671
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550681
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550683
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550671
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550681
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid68550683
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid309292532}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid471563057}{\list\listtemplateid259815862\listsimple{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent525{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-525\li525\lin525 }{\listname ;}\listid519053967}{\list\listtemplateid1186097692
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname 
;}\listid530922468}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid539516069}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid585381523}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid714695917}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid748236383}{\list\listtemplateid1186097692
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname 
;}\listid836845821}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid852495545}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext
\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid875579833}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid961838795}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid1013994276}{\list\listtemplateid1186097692
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname 
;}\listid1032461514}{\list\listtemplateid-341392438\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent405{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-405\li405\lin405 }{\listname ;}\listid1100487223}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext
\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid1123233456}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid1136877660}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid1158692767}{\list\listtemplateid1851455740
\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname 
;}\listid1217085948}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid1328820812}{\list\listtemplateid1058680308\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-277558108
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-390\li750\lin750 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1360349314}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid1362391487}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid1421440210}{\list\listtemplateid1186097692
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname 
;}\listid1506626953}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid1612470229}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext
\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid1622375520}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid1664048775}{\list\listtemplateid259815862\listsimple{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent525{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-525\li525\lin525 }{\listname ;}\listid1732731339}{\list\listtemplateid1186097692
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname 
;}\listid1734236896}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid1737320954}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid1873836534}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid1941720730}{\list\listtemplateid1851455740\listsimple{\listlevel\levelnfc3\levelnfcn3
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname ;}\listid1980453420}{\list\listtemplateid1851455740
\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent705{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-705\li705\lin705 }{\listname 
;}\listid1981419758}{\list\listtemplateid1186097692\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\hres0\chhres0 \fi-420\li420\lin420 }{\listname ;}\listid2140679492}}{\*\listoverridetable{\listoverride\listid167330056\listoverridecount0\ls1}{\listoverride\listid519053967\listoverridecount0\ls2}{\listoverride\listid1873836534\listoverridecount0\ls3}
{\listoverride\listid1732731339\listoverridecount0\ls4}{\listoverride\listid1612470229\listoverridecount0\ls5}{\listoverride\listid1980453420\listoverridecount0\ls6}{\listoverride\listid852495545\listoverridecount0\ls7}{\listoverride\listid961838795
\listoverridecount0\ls8}{\listoverride\listid1506626953\listoverridecount0\ls9}{\listoverride\listid1136877660\listoverridecount0\ls10}{\listoverride\listid1734236896\listoverridecount0\ls11}{\listoverride\listid1737320954\listoverridecount0\ls12}
{\listoverride\listid836845821\listoverridecount0\ls13}{\listoverride\listid471563057\listoverridecount0\ls14}{\listoverride\listid1362391487\listoverridecount0\ls15}{\listoverride\listid1013994276\listoverridecount0\ls16}{\listoverride\listid748236383
\listoverridecount0\ls17}{\listoverride\listid1217085948\listoverridecount0\ls18}{\listoverride\listid1032461514\listoverridecount0\ls19}{\listoverride\listid539516069\listoverridecount0\ls20}{\listoverride\listid1941720730\listoverridecount0\ls21}
{\listoverride\listid1158692767\listoverridecount0\ls22}{\listoverride\listid585381523\listoverridecount0\ls23}{\listoverride\listid1328820812\listoverridecount0\ls24}{\listoverride\listid1664048775\listoverridecount0\ls25}{\listoverride\listid252251496
\listoverridecount0\ls26}{\listoverride\listid167405343\listoverridecount0\ls27}{\listoverride\listid1981419758\listoverridecount0\ls28}{\listoverride\listid2140679492\listoverridecount0\ls29}{\listoverride\listid101386741\listoverridecount0\ls30}
{\listoverride\listid714695917\listoverridecount0\ls31}{\listoverride\listid875579833\listoverridecount0\ls32}{\listoverride\listid530922468\listoverridecount0\ls33}{\listoverride\listid1123233456\listoverridecount0\ls34}{\listoverride\listid1421440210
\listoverridecount0\ls35}{\listoverride\listid1100487223\listoverridecount0\ls36}{\listoverride\listid1622375520\listoverridecount0\ls37}{\listoverride\listid309292532\listoverridecount0\ls38}{\listoverride\listid1360349314\listoverridecount0\ls39}}
{\*\rsidtbl \rsid2581015\rsid3625043\rsid7171677\rsid8467821\rsid8940791\rsid9773460\rsid10095624\rsid10231773\rsid14699329}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\title MCL CONSULTORIA}{\author Philips}{\operator Paulo Rios}{\creatim\yr2010\mo8\dy10\hr16\min42}{\revtim\yr2010\mo8\dy10\hr16\min44}{\printim\yr2010\mo8\dy10\hr16\min43}{\version3}{\edmins4}{\nofpages2}{\nofwords249}{\nofchars1235}
{\*\company Philips Eletronica do NE S/A}{\nofcharsws1482}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10095624 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s2\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid7171677 \rtlch\fcs1 
\af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid10095624\charrsid7171677 Avalia\'e7\'e3o de Radioprote\'e7\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid10095624 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7171677 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7171677\charrsid7171677 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\i\fs40\insrsid2581015\charrsid7171677 Empresa}{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\i\fs40\insrsid7171677\charrsid7171677 
 PP Filme Ind. E Com. De Pl\'e1sticos Ltda
\par }{\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \fs40\insrsid7171677 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8940791 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8940791\charrsid7171677 Data:11/08/2010}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8940791 

\par }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8940791\charrsid7171677 Avalia\'e7\'e3o:__}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8940791 __}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8940791\charrsid7171677 _
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8940791 Nome:__}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid10095624\charrsid7171677 _}{\rtlch\fcs1 \af1\afs40 
\ltrch\fcs0 \f1\fs40\insrsid7171677\charrsid7171677 _______}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid10095624\charrsid7171677 ________________________}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid7171677 
\par }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8940791 
\par }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid8940791\charrsid7171677 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent420\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin420\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10095624\charrsid7171677 Aponte a diferen\'e7a entre irradia\'e7\'e3o e contamina\'e7\'e3o}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 :}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624 
\par }\pard \ltrpar\ql \li420\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin420\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677\charrsid7171677 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 A-\tab}}\pard \ltrpar\ql \fi-525\li945\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnucltr\pnstart1\pnindent525\pnhang {\pntxta -}}\faauto\ls2\adjustright\rin0\lin945\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 N\'e3o h\'e1 diferen\'e7a
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 B-\tab}}\pard \ltrpar\ql \fi-525\li945\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnucltr\pnstart1\pnindent525\pnhang {\pntxta -}}\faauto\ls2\adjustright\rin0\lin945\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Irradia\'e7\'e3o \'e9 pior que contamina\'e7\'e3o
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 C-\tab}}\pard \ltrpar\ql \fi-525\li945\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnucltr\pnstart1\pnindent525\pnhang {\pntxta -}}\faauto\ls2\adjustright\rin0\lin945\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 A pessoa irradiada recebe a radia\'e7\'e3o, j\'e1 na contamina\'e7\'e3
o, a pessoa mant\'e9m contato com o material radioativo tamb\'e9m.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 D-\tab}}\pard \ltrpar\ql \fi-525\li945\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnucltr\pnstart1\pnindent525\pnhang {\pntxta -}}\faauto\ls2\adjustright\rin0\lin945\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 A pessoa irradiada e contaminada passa radia\'e7\'e3o para os outros

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 E-\tab}}\pard \ltrpar\ql \fi-525\li945\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0
\pnucltr\pnstart1\pnindent525\pnhang {\pntxta -}}\faauto\ls2\adjustright\rin0\lin945\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 A contamina\'e7\'e3o e a irradia\'e7\'e3o acontec}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677 em quando trabalhamos pr\'f3ximos \'e0}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677  radia\'e7\'e3o
\par }\pard \ltrpar\ql \li945\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin945\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid3625043 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677\charrsid7171677 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent420\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin420\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10095624\charrsid7171677 A presen\'e7a de radia\'e7\'e3o ionizante \'e9 percebida por qual dos nossos sentidos:}
{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10095624 
\par }\pard \ltrpar\ql \li420\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin420\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid7171677\charrsid7171677 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 A-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls8\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Audi\'e7\'e3o
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 B-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls8\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Vis\'e3o 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 C-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls8\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Tato
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 D-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls8\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Olfato
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 E-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls8\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Nenhum deles
\par }\pard \ltrpar\ql \li705\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin705\itap0\pararsid3625043 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid3625043 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677\charrsid7171677 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-420\li420\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0
\pndec\pnstart1\pnindent420\pnhang {\pntxta .}}\faauto\ls1\adjustright\rin0\lin420\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10095624\charrsid7171677 Quais s\'e3o as primeiras provid\'eancias a serem tomadas em uma situa\'e7\'e3
o de emerg\'eancia?}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 
\par }\pard \ltrpar\ql \li420\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin420\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677\charrsid7171677 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 A-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls34\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls34\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Verificar se o isolamento de \'e1rea \'e9
 suficiente e contatar o Supervisor }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10231773\charrsid7171677 de}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677  Radioprote\'e7\'e3o
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 B-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls34\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls34\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Fazer contato com o corpo de bombeiros
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 C-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls34\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls34\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Fazer contato com o CNEN
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 D-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls34\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls34\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Sair correndo
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 E-\tab}}\pard \ltrpar\ql \fi-705\li1125\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls34\pnrnot0
\pnucltr\pnstart1\pnindent705\pnhang {\pntxta -}}\faauto\ls34\adjustright\rin0\lin1125\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Nenhuma das anteriores
\par }\pard \ltrpar\ql \li705\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin705\itap0\pararsid3625043 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid3625043\charrsid7171677 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677\charrsid7171677 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10231773\charrsid7171677 4}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 .}{\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid10095624\charrsid7171677 Os Raios-x s\'e3o}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 :}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677\charrsid7171677 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 A-\tab}}\pard \ltrpar\ql \fi-405\li810\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls36\pnrnot0
\pnucltr\pnstart1\pnindent405\pnhang {\pntxta -}}\faauto\ls36\adjustright\rin0\lin810\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Contaminantes
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 B-\tab}}\pard \ltrpar\ql \fi-405\li810\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls36\pnrnot0
\pnucltr\pnstart1\pnindent405\pnhang {\pntxta -}}\faauto\ls36\adjustright\rin0\lin810\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Mortais ao primeiro contato
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 C-\tab}}\pard \ltrpar\ql \fi-405\li810\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls36\pnrnot0
\pnucltr\pnstart1\pnindent405\pnhang {\pntxta -}}\faauto\ls36\adjustright\rin0\lin810\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Contagiosos
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 D-\tab}}\pard \ltrpar\ql \fi-405\li810\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls36\pnrnot0
\pnucltr\pnstart1\pnindent405\pnhang {\pntxta -}}\faauto\ls36\adjustright\rin0\lin810\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Vis\'edveis no escuro
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 \hich\af1\dbch\af0\loch\f1 E-\tab}}\pard \ltrpar\ql \fi-405\li810\ri0\widctlpar\wrapdefault{\*\pn \pnlvlbody\ilvl0\ls36\pnrnot0
\pnucltr\pnstart1\pnindent405\pnhang {\pntxta -}}\faauto\ls36\adjustright\rin0\lin810\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid10095624\charrsid7171677 Nenhuma das anteriores}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid10095624 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677 
\par 
\par 5. }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid7171677\charrsid7171677 Os princ\'edpios de prote\'e7\'e3o radiol\'f3gica s\'e3o:}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \b\f1\fs32\insrsid7171677 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677 \hich\af1\dbch\af0\loch\f1 A-\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\wrapdefault\faauto\ls38\adjustright\rin0\lin720\itap0\pararsid9773460 {\rtlch\fcs1 
\af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677 Minimizar o tempo de exposi\'e7\'e3o, aumentar a dist\'e2ncia em rela\'e7\'e3o \'e0 fonte de radia\'e7\'e3o e interpor uma barreira f\'edsica
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677 \hich\af1\dbch\af0\loch\f1 B-\tab}Minimizar a dist\'e2ncia em rela\'e7\'e3o \'e0 fonte de radia\'e7\'e3o e utilizar o dos\'edmetro
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677 \hich\af1\dbch\af0\loch\f1 C-\tab}Prestar aten\'e7\'e3o aos sentidos que possam perceber os sinais de radia\'e7\'e3o e }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 
\f1\fs32\insrsid9773460 evitar a radia\'e7\'e3o m\'e9dica}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9773460 \hich\af1\dbch\af0\loch\f1 D-\tab}}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9773460 Conhecer o princ\'edpio de funcionamento da fonte de radia\'e7\'e3o 
e ler com aten\'e7\'e3o o manual de opera\'e7\'e3o}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9773460 \hich\af1\dbch\af0\loch\f1 E-\tab}}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid9773460 Nenhuma das anteriores
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7171677 {\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid7171677\charrsid7171677 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
ca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2aa87a4c249
80194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5fa9c598261e
4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8cc83de52186
a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e986b7529f36c
0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803b2f89505fc
e0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a26d8878cee
e1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a67af1ed677f
3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c76098f18aab
39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb7251e9856b
5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8e41385ee50
d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845554a0e67c2
2fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314c56887ab2a
f836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f6b23de803d
a9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c9e50c6866a
c6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6c3a4aeec01
b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d160b6fc214
826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d0369a70952
595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cca6cae7d16c
e786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5609756b4ef
ec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8a9e34207f3
54520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc86a482db65
f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff75004a96eba49
d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520acb415b4b3
b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20dd22e8e6170
b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a318131bf71957f
84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
0000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a1060000611b00
001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;
\lsdpriority39 \lsdlocked0 toc 7;\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000040a0
6171c438cb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}